<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div id="status">Player X's Turn</div><br>
        <div class="board" id="board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <button id="replayButton" class="replay-btn">Replay</button>
    </div>

    <div class="result-screen hidden" id="resultScreen">
        <div class="result-container">
            <button class="close-btn" id="closePopup">&times;</button>
            <h1 id="resultMessage"></h1>
            <button id="newGameButton">New Game</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
