* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e); /* Dark background with gradient */
    color: #fff;
}

.container {
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #0ff; /* Neon cyan */
    text-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 30px #0ff;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin-bottom: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #1a1a1a; /* Dark box color */
    border: 2px solid #00ffcc; /* Neon border */
    font-size: 2.5rem;
    font-weight: bold;
    color: #00ffcc; /* Neon text */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.cell:hover {
    background-color: #333; /* Slightly lighter on hover */
    box-shadow: 0 0 15px #00ffcc, 0 0 25px #00ffcc, 0 0 35px #00ffcc;
}

#status {
    margin-top: 15px;
    font-size: 1.2rem;
    color: #39ff14; /* Neon green for player turn message */
    text-shadow: 0 0 10px #39ff14, 0 0 20px #39ff14, 0 0 30px #39ff14;
}

.result-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8); /* Dark overlay */
    z-index: 10;
}

.result-container {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
    position: relative;
}

.result-container h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #E37383; /* Neon pink for result */
    text-shadow: 0 0 10px #ff09ff, 0 0 20px #ff00ff;
}

#newGameButton {
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #000;
    color: #00ffcc; /* Neon cyan */
    border: 2px solid #00ffcc;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
}

#newGameButton:hover {
    background-color: #333;
    box-shadow: 0 0 15px #00ffcc, 0 0 25px #00ffcc, 0 0 35px #00ffcc;
}

.replay-btn {
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #000;
    color: #ff007f; /* Neon pink */
    border: 2px solid #ff007f;
    cursor: pointer;
    text-shadow: 0 0 10px #ff007f, 0 0 20px #ff007f;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.replay-btn:hover {
    background-color: #333;
    box-shadow: 0 0 15px #ff007f, 0 0 25px #ff007f, 0 0 35px #ff007f;
}

.hidden {
    display: none;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #00ffcc; /* Neon pink */
    cursor: pointer;
    text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #ff3399; /* Brighter pink on hover */
}

/* Responsive adjustments */
@media (max-width: 500px) {
    .board {
        grid-gap: 10px;
    }

    .cell {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }

    #status {
        font-size: 1rem;
    }

    #newGameButton, .replay-btn {
        font-size: 1rem;
    }
}
